#BlueJ package file
editor.fx.0.height=948
editor.fx.0.width=1322
editor.fx.0.x=108
editor.fx.0.y=99
objectbench.height=93
objectbench.width=404
package.divider.horizontal=0.6
package.divider.vertical=0.6875
package.editor.height=199
package.editor.width=286
package.editor.x=1394
package.editor.y=588
package.frame.height=420
package.frame.width=428
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StockPriceHistory
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=82
target2.name=yahoofinance
target2.type=PackageTarget
target2.width=120
target2.x=190
target2.y=150
